<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1619329571159-4e1fa33743c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=613&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h {
            text-align: center;
           }

        p {
            color: white;
        }

        h1 {
            color: white;
            padding: 17px;
            margin: 81px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 22%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-sizing: border-box;
            /* background-color: red;  */
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            display: flex;
            width: 486px;
            animation-name: hello;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-direction: normal;
        }

        .image {
            position: absolute;
            top: 50%;
            left: 77%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            position: absolute;
            top: 97%;
            left: 49%;
            transform: translate(-50%, -50%);
        }

        .fb {
            position: absolute;
            top: 50%;
            left: -30%;
            transform: translate(-50%, -50%);
        }

        .yb {
            position: absolute;
            top: 50%;
            left: 125%;
            transform: translate(-50%, -50%);
        }

        @keyframes hello {
            from {
                width: 486px;
            }

            to {
                width: 650px;
            }
    </style>
</head>

<body>
    <h1>Dreamy Travels</h1>
    <div class="box">
        <p> “Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Organization Name’, swear
            by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been
            moving excellent encounters for a considerable length of time through our cutting edge planned occasion
            bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life,
            brimming with extraordinary travel encounters.

            Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally
            enjoy with the stunning magnificence of America and far off terrains. We need you to observe sensational
            scenes that are a long ways past your creative ability.

            The powerful inclination of American voyagers to travel more nowadays is something that keeps us inspired to
            satisfy your vacation necessities. Our vision to give you a consistent occasion encounter makes us one of
            the main visit administrators in the regularly extending travel industry.</p>

    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            height="280px" align="right" alt="">
    </div>
    <div class="logo">
        <img src="<img class=" gb_tc"
            src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r2.png"
            srcset="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r2.png 1x, https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_2x_r2.png 2x "
            alt="" aria-hidden="true" style="width:109px;height:30px">
        <div class="fb">
            <img src="https://img.flaticon.com/icons/png/512/124/124010.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"
                height="20px" alt="">
        </div>
        <div class="yb">
            <img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" height="70px" alt="">
        </div>
    </div>
</body>

</html>